# assets

./: pom.xml
src/main/java/de/gzockoll/prototype/assets/: AssetManagerApplication.java
src/main/java/de/gzockoll/prototype/assets/boundary/: AssetController.java
src/main/java/de/gzockoll/prototype/assets/entity/: Asset.java  AssetRepository.java  GridFSDao.java
src/main/resources/: application.properties
src/test/java/de/gzockoll/prototype/assets/: AssetManagerApplicationTests.java
