server.port=9091

# MONGODB (MongoProperties)
spring.data.mongodb.host=docker
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://docker/test
spring.data.mongodb.database=assets
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.repositories.enabled=true # if spring data repository support is enabled
